# solitaire-android

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  gradle.properties  main.c  nob.c  nob.h
app/: build.gradle  lint.xml
app/src/main/: compile_commands.json
app/src/main/cpp/: CMakeLists.txt  main.c
java/com/raylib/raymob/: NativeLoader.java
